# API-Test-Automation-Framework

./: pom.xml  suite.xml
.github/workflows/: maven.yml
src/test/java/com/api/base/: AuthService.java  BaseService.java  UserProfileManagementService.java
src/test/java/com/api/filters/: LoggingFilter.java
src/test/java/com/api/listners/: MyTestListner.java
src/test/java/com/api/models/requests/: LoginRequest.java  ProfileUpdateRequest.java  SignUpRequest.java  SignUpRequestLombok.java
src/test/java/com/api/models/response/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/tests/: CreateAccountTest.java  CreateAccountTestUsingLombok.java  ForgotPasswordTest.java  GetProfileTest.java  LoginAPITest.java  LoginAPITest2.java  UpdateProfileTest.java
src/test/resources/: log4j2.xml
